# App settings
PORT=5003
NODE_ENV=development
SESSION_SECRET=your_secret_key

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://career-bridge:career-bridge%401234@career-bridge.7i4sjjw.mongodb.net/careerbridge?retryWrites=true&w=majority

JWT_SECRET=ABC

# Email configuration
EMAIL_USER=misskratikaagrawal@gmail.com
EMAIL_PASS=aevbearisrgdstan