PORT=5000
MONGODB_URI=mongodb://localhost:27017/career-bridge
JWT_SECRET="ABC"
NODE_ENV=development
EMAIL_USER=misskratikaagrawal@gmail.com
EMAIL_PASS=aevb eari srgd stan
SESSION_SECRET=your_secret_key
PORT=5000