# App settings
PORT=5000
NODE_ENV=development
SESSION_SECRET=your_secret_key

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://careerbridge_user:career%401234@cluster0.1vkmk1s.mongodb.net/careerbridge?retryWrites=true&w=majority

# JWT (for login tokens)
JWT_SECRET=ABC

# Email configuration
EMAIL_USER=misskratikaagrawal@gmail.com
EMAIL_PASS=aevbearisrgdstan
